<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="330.0" styleClass="root" stylesheets="@ThemesViewStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.themes.ThemesViewController">
   <children>
      <GridPane layoutX="101.0" layoutY="27.0" prefHeight="114.0" prefWidth="128.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="67.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="61.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="themeWood" mnemonicParsing="false" onAction="#onThemeWoodAction" text="Wood" />
            <Button fx:id="themeDark" mnemonicParsing="false" onAction="#onThemeDarkAction" text="Dark" GridPane.columnIndex="1" />
            <Button fx:id="themePink" mnemonicParsing="false" onAction="#onThemePinkAction" text="Pink" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="themeBlue" mnemonicParsing="false" onAction="#onThemeBlueAction" text="Blue" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="close" layoutX="307.0" layoutY="5.0" minHeight="9.0" mnemonicParsing="false" onAction="#onCloseAction" prefHeight="9.0" prefWidth="18.0" styleClass="close-button" text="X" />
      <Button fx:id="add" layoutX="263.0" layoutY="129.0" mnemonicParsing="false" onAction="#ondAddAction" text="Aplicar" />
   </children>
</Pane>
